{
  "manifest_version": 2,

  "name": "Pinoccio Dev",
  "description": "Setup and connect to your Pinoccio devices.",
  "version": "1.2",

  "app":{
    "background":{
      "scripts":["pinoccio.js", "serial.js", "serial2.js", "async.js", "main.js"]
    }
  },
  "permissions":[
    "usb",
    "serial",
    "storage",
    { "socket" : ["tcp-listen"] },
    {
      "usbDevices": [
        {
          "vendorId":7504,
          "productId":24657
        }
      ]
    },
    "http://hq.pinocc.io/*"
  ],
  "externally_connectable": {
    "matches": ["*://*.pinocc.io/*", "*://localhost/*"]
  },
  "icons": {
    "16": "icon-dev@16.png",
    "128": "icon-dev@128.png"
  }
}
